.div-card,
.div-card * {
  box-sizing: border-box;
}
.div-card {
  background: #ffffff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 845px;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(54, 74, 99, 0.05);
}
.div-card-aside-wrap {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 795px;
  position: relative;
}
.div-card-aside {
  border-style: solid;
  border-color: #e5e9f2;
  border-width: 0px 1px 0px 0px;
  padding: 0px 1px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 380px;
  min-width: 260px;
  max-width: 1532px;
  min-height: 1080px;
  position: relative;
}
.region-scrollable-content {
  flex-shrink: 0;
  height: 604px;
  max-width: 379px;
  max-height: 604px;
  position: relative;
  overflow: hidden;
}
.div-simplebar-content {
  height: 604.27px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.div-card-inner {
  border-style: solid;
  border-color: #dbdfea;
  border-width: 0px 0px 1px 0px;
  padding: 24px 24px 25px 24px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.div-user-card {
  flex-shrink: 0;
  height: 42.89px;
  position: relative;
}
.div-user-info-margin {
  padding: 0px 0px 0px 16px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  left: 40px;
  top: calc(50% - 21.44px);
}
.div-user-info {
  padding: 0px 0px 0.8px 0px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.abu-bin-ishtiyak {
  color: #364a63;
  text-align: left;
  font: 700 14px/23.1px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.info-softnio-com {
  margin: -1.91px 0 0 0;
  color: #8094ae;
  text-align: left;
  font: 400 12px/19.8px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-user-avatar {
  background: #043c8b;
  border-radius: 20px;
  padding: 8.45px 10.17px 7.55px 9.83px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: calc(50% - 20px);
}
.ab {
  color: #ffffff;
  text-align: left;
  font: 700 14px/23.1px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-user-action-margin {
  padding: 9px 0px 9px 151.54px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 166.77px;
  min-width: 24px;
  position: absolute;
  right: 0px;
  top: calc(50% - 18px);
}
.link-emphasis {
  padding: 0.76px 14.59px 1.49px 0.09px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  transform: translate(0px, -18px);
  overflow: visible;
}
.div-card-inner2 {
  border-style: solid;
  border-color: #dbdfea;
  border-width: 0px 0px 1px 0px;
  padding: 0px 0px 1px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 157px;
}
.list {
  padding: 12px 0px 12px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.item-link {
  flex-shrink: 0;
  height: 52.8px;
  position: relative;
}
.emphasis {
  opacity: 0.800000011920929;
  padding: 0px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 28px;
  position: absolute;
  left: 24px;
  top: calc(50% - 10.01px);
}
.icon {
  padding: 1.62px 4.5px 2.36px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  transform: translate(0px, -18px);
  overflow: visible;
}
.span {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 56px;
  top: calc(50% - 10.4px);
}
.notifications {
  color: #043c8b;
  text-align: left;
  font: 500 14px/20.8px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon2 {
  padding: 6.07px 11.34px 6.74px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 343px;
  top: 36.8px;
  transform: translate(0px, -20.8px);
  overflow: visible;
}
.item-link2 {
  height: 52.8px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 110px;
}
.icon3 {
  padding: 0.47px 1.72px 1.23px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  transform: translate(0px, -18px);
  overflow: visible;
}
.personal-infomation {
  color: #526484;
  text-align: left;
  font: 500 14px/20.8px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon4 {
  padding: 6.07px 11.34px 6.74px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 343px;
  top: 36.8px;
  transform: translate(0px, -20.8px);
  overflow: visible;
}
.div-user-account-info {
  height: 104.56px;
  position: absolute;
  right: 11px;
  left: 37px;
  top: 265px;
}
.heading-6-last-login {
  color: #8094ae;
  text-align: left;
  font: 700 11px/13.2px "DM Sans", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._06-29-2020-02-39-pm {
  color: #526484;
  text-align: left;
  font: 400 14px/23.1px "DM Sans", sans-serif;
  position: absolute;
  left: 0px;
  top: 21.19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.heading-6-login-ip {
  color: #8094ae;
  text-align: left;
  font: 700 11px/13.2px "DM Sans", sans-serif;
  text-transform: uppercase;
  position: absolute;
  left: 0px;
  top: 60.28px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._192-129-243-28 {
  color: #526484;
  text-align: left;
  font: 400 14px/23.1px "DM Sans", sans-serif;
  position: absolute;
  left: 0px;
  top: 81.47px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-card-inner3 {
  padding: 40px 40px 103.89px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  position: relative;
}
.div-nk-block-between {
  flex-shrink: 0;
  height: 57.48px;
  position: relative;
}
.div-nk-block-head-content {
  display: flex;
  flex-direction: column;
  gap: 7.39px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: calc(50% - 13.05px);
}
.heading-4-personal-information {
  color: #364a63;
  text-align: left;
  font: 700 24px/26.4px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-d-flex {
  padding: 9px 2.78px 9px 8.77px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 30px;
  height: 36px;
  position: absolute;
  left: 1082px;
  top: calc(50% - 18.01px);
}
.div-nk-block {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.div-nk-data {
  flex-shrink: 0;
  height: 573.19px;
  position: relative;
}
.div-data-head {
  background: #ebeef2;
  border-radius: 4px;
  padding: 8px 1042px 7.19px 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.heading-6-basics {
  color: #e85347;
  text-align: left;
  font: 700 11px/13.2px "DM Sans", sans-serif;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-data-head2 {
  background: #ebeef2;
  border-radius: 4px;
  padding: 8px 1042px 7.19px 20px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 339.52px;
}
.heading-6-basics2 {
  color: #46972c;
  text-align: left;
  font: 700 11px/13.2px "DM Sans", sans-serif;
  text-transform: uppercase;
  position: relative;
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-data-item {
  background: rgba(235, 237, 242, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: #e5e9f2;
  border-width: 0px 0px 1px 0px;
  padding: 24px 20px 25px 20px;
  height: 74px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: calc(50% - 229.07px);
}
.div-data-col {
  padding: 0px 426px 0px 0px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  width: 199px;
  position: absolute;
  left: 64px;
  top: calc(50% - 0px);
}
.span-data-value {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._2-hrs-ago {
  color: #8094ae;
  text-align: left;
  font: 400 13px/24.75px "DM Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.span-data-label {
  padding: 0px 472px 0px 0px;
  height: 24px;
  position: absolute;
  right: 512px;
  left: 64px;
  top: calc(50% - 22px);
}
.you-have-requested-to-withdraw {
  color: #526484;
  text-align: left;
  font: 400 14px/23.1px "DM Sans", sans-serif;
  position: absolute;
  left: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.ellipse-1 {
  background: rgba(70, 151, 44, 0.4);
  border-radius: 50%;
  width: 45px;
  height: 43px;
  position: absolute;
  left: 13px;
  top: 15px;
}
.n {
  color: #ffffff;
  text-align: left;
  font: 700 20px/20px "DM Sans", sans-serif;
  position: absolute;
  left: 26px;
  top: 24px;
  width: 20px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div-data-item2 {
  background: rgba(235, 237, 242, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: #e5e9f2;
  border-width: 0px 0px 1px 0px;
  padding: 24px 20px 25px 20px;
  height: 74px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: calc(50% - 139.07px);
}
.div-data-item3 {
  background: rgba(235, 237, 242, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: #e5e9f2;
  border-width: 0px 0px 1px 0px;
  padding: 24px 20px 25px 20px;
  height: 74px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: calc(50% - -54px);
}
.div-data-item4 {
  background: rgba(235, 237, 242, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: #e5e9f2;
  border-width: 0px 0px 1px 0px;
  padding: 24px 20px 25px 20px;
  height: 74px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: calc(50% - -216.93px);
}
.div-data-item5 {
  background: rgba(235, 237, 242, 0.5);
  border-radius: 20px;
  border-style: solid;
  border-color: #e5e9f2;
  border-width: 0px 0px 1px 0px;
  padding: 24px 20px 25px 20px;
  height: 74px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: calc(50% - -110.93px);
}
