<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="div-card">
      <div class="div-card-aside-wrap">
        <div class="div-card-aside">
          <div class="region-scrollable-content">
            <div class="div-simplebar-content">
              <div class="div-card-inner">
                <div class="div-user-card">
                  <div class="div-user-info-margin">
                    <div class="div-user-info">
                      <div class="abu-bin-ishtiyak">Abu Bin Ishtiyak</div>
                      <div class="info-softnio-com">info@softnio.com</div>
                    </div>
                  </div>
                  <div class="div-user-avatar">
                    <div class="ab">AB</div>
                  </div>
                  <div class="div-user-action-margin">
                    <svg
                      class="link-emphasis"
                      width="20"
                      height="19"
                      viewBox="0 0 20 19"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_20_4889)">
                        <path
                          d="M2.74588 11.6899C2.23026 11.6899 1.78787 11.5083 1.41873 11.145C1.04959 10.7817 0.865021 10.3364 0.865021 9.80908C0.865021 9.29346 1.04959 8.854 1.41873 8.49072C1.78787 8.12744 2.23026 7.9458 2.74588 7.9458C3.26151 7.9458 3.70389 8.12744 4.07303 8.49072C4.44217 8.854 4.62674 9.29346 4.62674 9.80908C4.62674 10.3247 4.44217 10.7671 4.07303 11.1362C3.70389 11.5054 3.26151 11.6899 2.74588 11.6899ZM4.62674 3.81494C4.62674 3.29932 4.44217 2.85693 4.07303 2.48779C3.70389 2.11865 3.26151 1.93408 2.74588 1.93408C2.23026 1.93408 1.78787 2.11865 1.41873 2.48779C1.04959 2.85693 0.865021 3.29932 0.865021 3.81494C0.865021 4.33057 1.04959 4.77295 1.41873 5.14209C1.78787 5.51123 2.23026 5.6958 2.74588 5.6958C3.26151 5.6958 3.70389 5.51123 4.07303 5.14209C4.44217 4.77295 4.62674 4.33057 4.62674 3.81494ZM4.62674 15.8208C4.62674 15.2935 4.44217 14.8481 4.07303 14.4849C3.70389 14.1216 3.26151 13.9399 2.74588 13.9399C2.23026 13.9399 1.78787 14.1216 1.41873 14.4849C1.04959 14.8481 0.865021 15.2935 0.865021 15.8208C0.865021 16.3364 1.04959 16.7759 1.41873 17.1392C1.78787 17.5024 2.23026 17.6841 2.74588 17.6841C3.26151 17.6841 3.70389 17.5024 4.07303 17.1392C4.44217 16.7759 4.62674 16.3364 4.62674 15.8208Z"
                          fill="#526484"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_20_4889">
                          <rect
                            width="18.45"
                            height="18"
                            fill="white"
                            transform="matrix(1 0 0 -1 0.77002 18.4399)"
                          />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
              </div>
              <div class="div-card-inner2">
                <div class="list">
                  <div class="item-link">
                    <div class="emphasis">
                      <svg
                        class="icon"
                        width="18"
                        height="19"
                        viewBox="0 0 18 19"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.166 12.2024C13.1309 12.179 12.8438 11.8215 12.3047 11.1301C11.7656 10.4387 11.4961 9.1438 11.4961 7.24536C11.4844 6.61255 11.3496 6.02661 11.0918 5.48755C10.8457 4.93677 10.5146 4.45923 10.0986 4.05493C9.68262 3.65063 9.19922 3.3313 8.64844 3.09692C8.09766 2.86255 7.50586 2.74536 6.87305 2.74536C6.84961 2.74536 6.82617 2.74536 6.80273 2.74536C6.7793 2.74536 6.76172 2.75122 6.75 2.76294C6.72656 2.75122 6.70605 2.74536 6.68848 2.74536C6.6709 2.74536 6.65039 2.74536 6.62695 2.74536C5.99414 2.74536 5.40234 2.86255 4.85156 3.09692C4.30078 3.3313 3.81738 3.65063 3.40137 4.05493C2.98535 4.45923 2.6543 4.93677 2.4082 5.48755C2.15039 6.02661 2.01562 6.60669 2.00391 7.22778V7.24536C2.00391 9.1438 1.7373 10.4387 1.2041 11.1301C0.670898 11.8215 0.386719 12.179 0.351562 12.2024C0.246094 12.2727 0.161133 12.3635 0.0966797 12.4749C0.0322266 12.5862 0 12.7063 0 12.8352C0 13.0461 0.0732422 13.2249 0.219727 13.3713C0.366211 13.5178 0.544922 13.5911 0.755859 13.5911H3.7793C3.86133 14.259 4.11914 14.9563 4.55273 15.6829C4.98633 16.4094 5.71875 16.7727 6.75 16.7727C7.78125 16.7727 8.51367 16.4094 8.94727 15.6829C9.38086 14.9563 9.63867 14.259 9.7207 13.5911H12.7441C12.9199 13.5911 13.0723 13.5413 13.2012 13.4417C13.3301 13.342 13.418 13.2161 13.4648 13.0637V13.0461C13.4766 13.0227 13.4854 12.9905 13.4912 12.9495C13.4971 12.9084 13.5 12.8704 13.5 12.8352C13.5 12.7063 13.4678 12.5862 13.4033 12.4749C13.3389 12.3635 13.2598 12.2727 13.166 12.2024ZM6.75 15.2786C6.24609 15.2786 5.8916 15.0793 5.68652 14.6809C5.48145 14.2825 5.35547 13.9192 5.30859 13.5911H8.19141C8.14453 13.9192 8.01855 14.2825 7.81348 14.6809C7.6084 15.0793 7.25391 15.2786 6.75 15.2786Z"
                          fill="#043C8B"
                        />
                      </svg>
                    </div>
                    <div class="span">
                      <div class="notifications">Notifications</div>
                    </div>
                    <svg
                      class="icon2"
                      width="16"
                      height="21"
                      viewBox="0 0 16 21"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M0.65625 14.7283C0.479167 14.7283 0.325521 14.6632 0.195312 14.533C0.0651042 14.4028 0 14.2491 0 14.072C0 13.9783 0.015625 13.8897 0.046875 13.8064C0.078125 13.7231 0.125 13.6554 0.1875 13.6033L3.04688 10.7283L0.1875 7.8689C0.135417 7.8064 0.0911458 7.73608 0.0546875 7.65796C0.0182292 7.57983 0 7.4991 0 7.41577C0 7.22827 0.0651042 7.06942 0.195312 6.93921C0.325521 6.809 0.484375 6.7439 0.671875 6.7439C0.755208 6.7439 0.838542 6.75952 0.921875 6.79077C1.00521 6.82202 1.07812 6.8689 1.14062 6.9314L4.46875 10.2595C4.53125 10.322 4.57812 10.3923 4.60938 10.4705C4.64062 10.5486 4.65625 10.6345 4.65625 10.7283C4.65625 10.822 4.64062 10.9106 4.60938 10.9939C4.57812 11.0772 4.53125 11.1449 4.46875 11.197L1.125 14.5408C1.07292 14.6033 1.00521 14.6501 0.921875 14.6814C0.838542 14.7126 0.75 14.7283 0.65625 14.7283Z"
                        fill="#043C8B"
                      />
                    </svg>
                  </div>
                </div>
              </div>
              <div class="item-link2">
                <div class="emphasis">
                  <svg
                    class="icon3"
                    width="18"
                    height="19"
                    viewBox="0 0 18 19"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M15.6445 4.60864C15.457 4.04614 15.1582 3.55981 14.748 3.14966C14.3379 2.7395 13.8574 2.44653 13.3066 2.27075L13.2715 2.25317C12.5098 2.05396 11.6924 1.89868 10.8193 1.78735C9.94629 1.67603 9.05273 1.62036 8.13867 1.62036C7.22461 1.62036 6.3252 1.67896 5.44043 1.79614C4.55566 1.91333 3.69141 2.07739 2.84766 2.28833L3.00586 2.25317H2.98828C2.42578 2.44067 1.93945 2.74243 1.5293 3.15845C1.11914 3.57446 0.820312 4.052 0.632812 4.59106V4.62622C0.433594 5.39966 0.27832 6.21997 0.166992 7.08716C0.0556641 7.95435 0 8.84497 0 9.75903C0 10.6731 0.0556641 11.5725 0.166992 12.4573C0.27832 13.342 0.445312 14.2122 0.667969 15.0676L0.632812 14.9094C0.820312 15.4719 1.11914 15.9612 1.5293 16.3772C1.93945 16.7932 2.41992 17.0891 2.9707 17.2649H3.00586C3.76758 17.4758 4.58496 17.634 5.45801 17.7395C6.33105 17.845 7.22461 17.9036 8.13867 17.9153C9.05273 17.9036 9.95215 17.842 10.8369 17.7307C11.7217 17.6194 12.5859 17.4524 13.4297 17.2297L13.2891 17.2649C13.8516 17.0774 14.3379 16.7786 14.748 16.3684C15.1582 15.9583 15.457 15.4778 15.6445 14.927V14.9094C15.8438 14.136 15.999 13.3127 16.1104 12.4397C16.2217 11.5667 16.2773 10.6731 16.2773 9.75903C16.2773 8.84497 16.2217 7.94556 16.1104 7.06079C15.999 6.17603 15.832 5.31177 15.6094 4.46802L15.6445 4.60864ZM8.13867 5.01294C8.83008 5.01294 9.41895 5.25903 9.90527 5.75122C10.3916 6.24341 10.6348 6.83521 10.6348 7.52661C10.6348 8.21802 10.3916 8.80688 9.90527 9.29321C9.41895 9.77954 8.83008 10.0227 8.13867 10.0227C7.44727 10.0227 6.85547 9.77954 6.36328 9.29321C5.87109 8.80688 5.625 8.21802 5.625 7.52661C5.625 6.83521 5.87109 6.24341 6.36328 5.75122C6.85547 5.25903 7.44727 5.01294 8.13867 5.01294ZM11.8477 14.4348C11.8008 14.4583 11.748 14.4758 11.6895 14.4875C11.6309 14.4993 11.5723 14.5051 11.5137 14.5051C11.373 14.5051 11.2412 14.47 11.1182 14.3997C10.9951 14.3293 10.9043 14.2297 10.8457 14.1008C10.5879 13.6086 10.2188 13.2073 9.73828 12.8967C9.25781 12.5862 8.72461 12.4309 8.13867 12.4309C7.55273 12.4309 7.01953 12.5833 6.53906 12.8879C6.05859 13.1926 5.68945 13.5911 5.43164 14.0833V14.1008C5.37305 14.218 5.28223 14.3147 5.15918 14.3909C5.03613 14.467 4.9043 14.5051 4.76367 14.5051C4.55273 14.5051 4.37402 14.4319 4.22754 14.2854C4.08105 14.1389 4.00781 13.9602 4.00781 13.7493C4.00781 13.6907 4.0166 13.6321 4.03418 13.5735C4.05176 13.5149 4.07227 13.4563 4.0957 13.3977V13.4153C4.48242 12.677 5.0332 12.0793 5.74805 11.6223C6.46289 11.1653 7.25977 10.9368 8.13867 10.9368C9.01758 10.9368 9.81445 11.1653 10.5293 11.6223C11.2441 12.0793 11.7891 12.6711 12.1641 13.3977L12.1816 13.4329C12.2051 13.4797 12.2256 13.5325 12.2432 13.5911C12.2607 13.6497 12.2695 13.7083 12.2695 13.7668C12.2695 13.9075 12.2314 14.0364 12.1553 14.1536C12.0791 14.2708 11.9824 14.3645 11.8652 14.4348H11.8477ZM7.13672 7.52661C7.13672 7.24536 7.2334 7.00806 7.42676 6.8147C7.62012 6.62134 7.85742 6.52466 8.13867 6.52466C8.4082 6.52466 8.64258 6.62134 8.8418 6.8147C9.04102 7.00806 9.14062 7.24536 9.14062 7.52661C9.14062 7.79614 9.04102 8.03052 8.8418 8.22974C8.64258 8.42896 8.4082 8.52856 8.13867 8.52856C7.85742 8.52856 7.62012 8.42896 7.42676 8.22974C7.2334 8.03052 7.13672 7.79614 7.13672 7.52661Z"
                      fill="#526484"
                    />
                  </svg>
                </div>
                <div class="span">
                  <div class="personal-infomation">Personal Infomation</div>
                </div>
                <svg
                  class="icon4"
                  width="16"
                  height="21"
                  viewBox="0 0 16 21"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0.65625 14.7283C0.479167 14.7283 0.325521 14.6632 0.195312 14.533C0.0651042 14.4028 0 14.2491 0 14.072C0 13.9783 0.015625 13.8897 0.046875 13.8064C0.078125 13.7231 0.125 13.6554 0.1875 13.6033L3.04688 10.7283L0.1875 7.8689C0.135417 7.8064 0.0911458 7.73608 0.0546875 7.65796C0.0182292 7.57983 0 7.4991 0 7.41577C0 7.22827 0.0651042 7.06942 0.195312 6.93921C0.325521 6.809 0.484375 6.7439 0.671875 6.7439C0.755208 6.7439 0.838542 6.75952 0.921875 6.79077C1.00521 6.82202 1.07812 6.8689 1.14062 6.9314L4.46875 10.2595C4.53125 10.322 4.57812 10.3923 4.60938 10.4705C4.64062 10.5486 4.65625 10.6345 4.65625 10.7283C4.65625 10.822 4.64062 10.9106 4.60938 10.9939C4.57812 11.0772 4.53125 11.1449 4.46875 11.197L1.125 14.5408C1.07292 14.6033 1.00521 14.6501 0.921875 14.6814C0.838542 14.7126 0.75 14.7283 0.65625 14.7283Z"
                    fill="#526484"
                  />
                </svg>
              </div>
              <div class="div-user-account-info">
                <div class="heading-6-last-login">Last Login</div>
                <div class="_06-29-2020-02-39-pm">06-29-2020 02:39pm</div>
                <div class="heading-6-login-ip">Login IP</div>
                <div class="_192-129-243-28">192.129.243.28</div>
              </div>
            </div>
          </div>
        </div>
        <div class="div-card-inner3">
          <div class="div-nk-block-between">
            <div class="div-nk-block-head-content">
              <div class="heading-4-personal-information">Notifications</div>
            </div>
            <div class="div-d-flex"></div>
          </div>
          <div class="div-nk-block">
            <div class="div-nk-data">
              <div class="div-data-head">
                <div class="heading-6-basics">Unread</div>
              </div>
              <div class="div-data-head2">
                <div class="heading-6-basics2">READ</div>
              </div>
              <div class="div-data-item">
                <div class="div-data-col">
                  <div class="span-data-value">
                    <div class="_2-hrs-ago">2 hrs ago</div>
                  </div>
                </div>
                <div class="span-data-label">
                  <div class="you-have-requested-to-withdraw">
                    You have Requested to withdraw
                  </div>
                </div>
                <div class="ellipse-1"></div>
                <div class="n">N</div>
              </div>
              <div class="div-data-item2">
                <div class="div-data-col">
                  <div class="span-data-value">
                    <div class="_2-hrs-ago">2 hrs ago</div>
                  </div>
                </div>
                <div class="span-data-label">
                  <div class="you-have-requested-to-withdraw">
                    You have Requested to withdraw
                  </div>
                </div>
                <div class="ellipse-1"></div>
                <div class="div-data-item3">
                  <div class="div-data-col">
                    <div class="span-data-value">
                      <div class="_2-hrs-ago">2 hrs ago</div>
                    </div>
                  </div>
                  <div class="span-data-label">
                    <div class="you-have-requested-to-withdraw">
                      You have Requested to withdraw
                    </div>
                  </div>
                  <div class="ellipse-1"></div>
                  <div class="n">N</div>
                </div>
                <div class="n">N</div>
              </div>
              <div class="div-data-item4">
                <div class="div-data-col">
                  <div class="span-data-value">
                    <div class="_2-hrs-ago">2 hrs ago</div>
                  </div>
                </div>
                <div class="span-data-label">
                  <div class="you-have-requested-to-withdraw">
                    You have Requested to withdraw
                  </div>
                </div>
                <div class="ellipse-1"></div>
                <div class="n">N</div>
              </div>
              <div class="div-data-item5">
                <div class="div-data-col">
                  <div class="span-data-value">
                    <div class="_2-hrs-ago">2 hrs ago</div>
                  </div>
                </div>
                <div class="span-data-label">
                  <div class="you-have-requested-to-withdraw">
                    You have Requested to withdraw
                  </div>
                </div>
                <div class="ellipse-1"></div>
                <div class="n">N</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
