
/* Container */

.container {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
position: relative;
right:20px ;
margin-top: 20px;
margin-bottom: 40px;

}

/* Blue Box */
.blue-box {
width: 40px;
padding: 8.45px 10.17px 7.55px 9.83px;
background: #043C8B;
border-radius: 20px;
display: flex;
align-items: center;
}

/* Text in Blue Box */
.blue-text {
color: white;
font-size: 14px;
font-family: DM Sans;
font-weight: 700;
line-height: 23.10px;
letter-spacing: 0.84px;
word-wrap: break-word;

}

/* Content Wrapper */
.content-wrapper {
display: flex;
align-items: center;
padding-left: 10px;
}

/* Name and Email */
.name {
color: #364A63;
font-size: 14px;
font-family: DM Sans;
font-weight: 700;
line-height: 23.10px;
word-wrap: break-word;
}

.email {
color: #8094AE;
font-size: 12px;
font-family: DM Sans;
font-weight: 400;
line-height: 19.80px;
word-wrap: break-word;
}

/* Line */
.line {
flex: 1 1 0;
display: flex;
align-items: center;
padding-left: 16px;
}

/* Line Stripe */
.stripe {
width: 18.45px;
height: 18px;
display: flex;
align-items: center;
}

/* Inner Stripe */
/* .inner-stripe {
width: 3.76px;
height: 15.75px;
background: #526484;
} */

.row{
margin: 0;
padding: 0;
}
.icon{
position: relative;
left: 65%;
top: 35px;
}
.not{
margin-left: 5px;
margin-top: 30px;
}
.info{
margin-left: 30px;
}

.basic{
background-color:gainsboro;
width: 70%;
border: 2px solid gainsboro;
border-radius:3px ;
padding: 0;
}
.img1{
height:20;
margin-left: 40px;
}
/* label{
position: relative;
top:7px;
width: 70%;
} */
.input{
border-style: unset;

} 
element{
width: 1112px;
padding-top: 24px;
padding-bottom: 25px;
padding-left: 20px;
padding-right: 20px;
left: 0px;
top: 33.19px;
position: absolute;
border-bottom: 1px #E5E9F2 solid;
justify-content: flex-start;
align-items: center;
display: inline-flex;
}



